<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}">
        <view class='header'>
            <image src='/images/wx_login.png'></image>
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
<view wx:else>
    <image src='{{src}}'></image>
    <text>{{nickname}}</text>
    <view class="mypage_history">
        // navigator 组件默认的 open-type 为 navigate
        <navigator url="/page/history/history?title=navigate" hover-class="navigator-hover">
            跳转到新页面
        </navigator>
        // redirect 对应 API 中的 wx.redirect 方法

//
        <navigator url="../../redirect/redirect/redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">
            在当前页打开
        </navigator>
        // switchTab 对应 API 中的 wx.switchTab 方法

//
        <navigator url="/page/index/index" open-type="switchTab" hover-class="other-navigator-hover">
            切换 Tab
        </navigator>
        <button bindtap="go_sheji">设置</button>
    </view>
</view>